@import "~scss/variables";

.sas-cms-el-blog-single-select {
    width: 100%;
    padding: 20px;

    h6 {
        color: #0063AE;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 1.2;
    }

    h3 {
        margin: 7px 0 18px;
        color: #343434;
        font-size: 23px;
        line-height: 1.2;
    }

    img {
        width: 100%;
        height: 100%;
        max-height: 225px;
        object-fit: cover;
    }

    p {
        margin: 18px 0;
        display: block;
    }
}