{
    "env": {
        "browser": true,
        "jquery": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "globals": {
        "Shopware": true,
        "warn": true
    },
    "rules": {
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "one-var": [
            "error",
            "never"
        ],
        "no-console": [
            "error",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "no-debugger": 2,
        "prefer-const": "warn",
        "quotes": [
            "warn",
            "single"
        ],
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ]
    }
}
