// List achievements block
.cms-section {
  position: relative;
}

.gp-achievement-list {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;

  @media screen and (min-width: 992px) {
    padding-left: 120px;
    padding-right: 40px;
  }

  @media screen and (max-width: 991px) {
    padding-bottom: 320px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .gp-achievement-list__row {
    align-items: center;
  }

  &__item {
    margin-bottom: 24px;

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-image {
      width: 54px;
      height: auto;
      object-fit: contain;
      margin-right: 15px;
    }

    &-content {
      font-family: $gp-heading-font;
      color: $gp-black;
      .cms-element-text {
        font-size: 18px;
      }
    }
  }

  &__long-text {
    color: #000;
    font-family: $gp-heading-font;
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
    position: relative;
    z-index: 2;
  }

  &__image {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    max-width: 800px;
    padding: 0;

    @media screen and (max-width: 1280px) {
      max-width: 640px;
    }

    @media screen and (max-width: 991px) {
      top: unset;
      bottom: 0;
      max-width: 380px;
      height: 400px;

      .cms-image-container {
        min-height: max-content !important;
      }
    }

    img {
      width: 100%;
    }
  }
}
