// Products listing element
.gp-products {
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;

  .col {
    margin-bottom: 70px;
    @media screen and (max-width: 992px) {
      margin-bottom: 60px;
    }
  }

  &__item {
    height: 100%;

    &-wrapper {
      width: 80%;
      background: white;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 30px;
      padding-bottom: 120px;
      margin: 0 auto;
      position: relative;
      min-height: 250px;
      border-radius: 19px;
      height: 100%;

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    &-link {
      color: $gp-black;
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .gp-products__item-stock {
      position: absolute;
      z-index: 1;
      top: -40px;
      right: 35px;
      width: 70px;
      height: 70px;
      padding: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $gp-dark;
      color: $gp-white;
      font-family: $gp-heading-font;
      font-size: 13px;
      line-height: 100.636%;
      letter-spacing: -0.39px;
      border-radius: 100%;

      @media screen and (max-width: 768px) {
        right: 10px;
      }
    }

    &-name {
      color: #000;
      font-family: $gp-heading-font;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: 100.636%;
      letter-spacing: -0.75px;
      margin-bottom: 8px;
    }

    &-detail {
      color: #acabab;
      font-family: $gp-heading-font;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 100.636%;
      letter-spacing: -0.45px;
      margin-top: auto;
    }

    &-price {
      color: #8a8888;
      font-family: $gp-heading-font;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 100.636%;
      letter-spacing: -0.6px;
    }

    &-grid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }

    &-image {
      position: relative;
      width: 100%;
      margin-top: -120px;

      img {
        margin: 0 auto;
        min-height: 180px;
      }
    }

    &-button {
      color: $gp-white;
      font-family: $gp-heading-font;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 100.636%;
      letter-spacing: -0.45px;
      text-transform: uppercase;

      background-color: $gp-orange;
      border-radius: 25px;
      padding: 8px;
    }
  }

  &__item--digital {
    .gp-products__item-wrapper {
      padding: 0;
    }

    .gp-products__item-image {
      margin-top: 0;
      border-radius: 21px;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        object-position: center;
      }
    }

    .gp-products__item-content {
      padding-left: 23px;
      padding-right: 23px;
      padding-bottom: 24px;
      padding-top: 18px;
    }
  }
}
